MainWindow.xaml

<Window x:Class="Matrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Размерность матриц"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="12"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="1"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            Text="2"
            x:Name="dimensionMatrix"/>

        <Button
            Grid.Column="1"
            Grid.Row="4"
            Content="Создать матрицы"
            FontSize="13"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Height="30"
            Width="180"
            x:Name="buttonCreateMatrix"
            Click="buttonCreateMatrix_Click"
            Background="White" Margin="0,3,0,0"/>


        <Button
            Grid.Column="1"
            Grid.Row="5"
            Content="Заполнить случайно"
            FontSize="13"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Height="30"
            Width="180"
            x:Name="buttontFillMatrix"
            Click="buttontFillMatrix_Click"
            Background="White" Margin="0,3,0,0"/>

        <Button
            Grid.Column="1"
            Grid.Row="7"
            Content="Сложить матрицы"
            FontSize="13"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Height="30"
            Width="180"
            x:Name="buttontAdd"
            Click="buttontAdd_Click"
            Background="White" Margin="0,3,0,0"/>

        <Button
            Grid.Column="1"
            Grid.Row="8"
            Content="Умножить матрицы"
            FontSize="13"
            FontWeight="Bold"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Height="30"
            Width="180"
            x:Name="buttontMultiply"
            Click="buttontMultiply_Click"
            Background="White" Margin="0,3,0,0"/>

        <UniformGrid Name="MatrixA" HorizontalAlignment="Left" Width="320" VerticalAlignment="Top" Height="320" Grid.Row="1" Grid.RowSpan="9" Grid.Column="2" Grid.ColumnSpan="3"  Margin="10,0,0,0"/>
        <UniformGrid Name="MatrixB" HorizontalAlignment="Left" Width="320" VerticalAlignment="Top" Height="320" Grid.Row="1" Grid.RowSpan="9" Grid.Column="3" Grid.ColumnSpan="3"  Margin="10,0,0,0"/>
        <UniformGrid Name="ResultMatrix" HorizontalAlignment="Left" Width="320" VerticalAlignment="Top" Height="320" Grid.Row="1" Grid.RowSpan="9" Grid.Column="4" Grid.ColumnSpan="3"  Margin="10,0,0,0"/>
        
    </Grid>
</Window>
